PORT=8080

## 絶対パスで指定するので注意
ROOT_PATH=/Users/junkiuchimi/Desktop/mynumber-form
OFFISTA_CONFIG_PATH=/private/offista_config.json
OFFISTA_CLASS_PATH=/src/class/Offista.js
MYNUMBER_OFFISTA_UTILS_CLASS_PATH=/src/class/Mynumber_offista_utils.js
PREINFO_DB_PATH=/src/db/preinfo.db
PREINFO_DB_CLASS_PATH=/src/class/Preinfo_db.js
DB_RESET_PASSWORD=j8uLa@%ks*O2j^x